{
  "name": "cinque",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "npm run typecheck && vite build",
    "lint": "oxlint .",
    "test": "vitest run src/test/unit",
    "test:unit": "vitest run src/test/unit",
    "test:auth": "firebase emulators:exec --project demo-cinque --only auth \"vitest run src/test/integration/firebase-auth.emulator.test.ts\"",
    "test:rules": "firebase emulators:exec --project demo-cinque --only auth,firestore \"vitest run src/test/security/firestore.rules.test.ts\"",
    "test:create-session": "npm --prefix functions run build && firebase emulators:exec --project demo-cinque --only auth,firestore,functions \"vitest run src/test/integration/create-session.emulator.test.ts src/test/integration/join-session.emulator.test.ts\"",
    "test:join-session": "npm run test:create-session",
    "test:start-session": "npm --prefix functions run build && firebase emulators:exec --project demo-cinque --only auth,firestore,functions \"vitest run src/test/integration/start-session.emulator.test.ts\"",
    "preview": "vite preview",
    "emulators": "firebase emulators:start --project demo-cinque --only auth,firestore,functions"
  },
  "dependencies": {
    "firebase": "^12.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "firebase-tools": "15.27.0",
    "jsdom": "^27.0.0",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^3.2.4"
  }
}
